# pet-health-manager

./: .gitignore  Directory.Packages.props  PetHealthManager.sln  README.md  angular.json  package-lock.json  package.json  tsconfig.json
.github/workflows/: dotnet-build.yml
angularapp/: angular.json  angularapp.esproj  karma.conf.js  package-lock.json  package.json
angularapp/cypress/e2e/: spec.cy.ts
angularapp/cypress/e2e/messages/: messages.component.cy.ts
angularapp/cypress/e2e/pets/: pets.component.cy.ts
angularapp/src/: api.config.ts  index.html  styles.css  styles.scss
angularapp/src/app/: app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
angularapp/src/app/details/: details.component.css  details.component.cy.ts  details.component.html  details.component.scss  details.component.ts
angularapp/src/app/event-list/: event-list.component.html  event-list.component.ts
angularapp/src/app/event-list/models/: eventAnnotation.ts
angularapp/src/app/event-list/services/: event.service.ts
angularapp/src/app/messages/: messages.component.ts
angularapp/src/app/pet/: pet.component.cy.ts  pet.component.html  pet.component.scss  pet.component.ts
angularapp/src/app/pets/: pets.component.css  pets.component.html  pets.component.scss  pets.component.spec.ts  pets.component.ts
angularapp/src/app/pets/models/: pet.ts
angularapp/src/app/pets/services/: pets.service.spec.ts  pets.service.ts
angularapp/src/app/pets/services/spec-helpers/: pet-spec-helper.ts
angularapp/src/app/pipes/: dateformat.pipe.ts
angularapp/src/app/weight-list/: weight-list.component.css  weight-list.component.cy.ts  weight-list.component.html  weight-list.component.ts
angularapp/src/app/weight-list/models/: weight.ts
angularapp/src/app/weight-list/services/: weight.service.ts
angularapp/src/styles/: m3-theme.scss
application/: Application.cs  DependencyInjection.cs  application.csproj
application/Common/Behaviours/: TransactionBehaviour.cs
application/Common/Extensions/: EnumExtensions.cs
application/Common/Resolvers/: EventAnnotationTypeResolver.cs
application/Data/: DbInitializer.cs
application/Domain/: DomainEvent.cs
application/Domain/Entities/: Color.cs  EventAnnotation.cs  Pet.cs  WeightRegistry.cs
application/Features/EventAnnotations/Queries/: GetEventAnnotationsByPet.cs
application/Features/Pets/Queries/: GetPet.cs  GetPets.cs
application/Features/Weights/Queries/: GetWeightRegistriesByPet.cs
application/Infrastructure/: ApiDbContext.cs
application/Infrastructure/Persistence/Migrations/: 20231102194753_InitialCreate.Designer.cs  20231102194753_InitialCreate.cs  20231102195552_WeightRegistryAdded.Designer.cs  20231102195552_WeightRegistryAdded.cs  20240316205530_RenamedWeightRegistriesTable.Designer.cs  20240316205530_RenamedWeightRegistriesTable.cs  20240727155002_AddedImgContent.Designer.cs  20240727155002_AddedImgContent.cs  20240728191102_AddedEventApointment.Designer.cs  20240728191102_AddedEventApointment.cs  20240728191425_AddedEventApointmentTable.Designer.cs  20240728191425_AddedEventApointmentTable.cs  20240731181934_AddedEventApointmentTable.Designer.cs  20240731181934_AddedEventApointmentTable.cs  ApiDbContextModelSnapshot.cs
cypress/e2e/: spec.cy.ts
figma/: expected.jfif  figma.fig  pet-health-manager.fig
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts
webapi/: DependencyInjection.cs  Program.cs  appsettings.json  webapi.csproj
webapi/Controllers/: EventAnnotationsController.cs  PetsController.cs  WeightRegistriesController.cs
webapi/Extensions/: ServiceCollectionExtensions.cs
webapi/Properties/: launchSettings.json
