<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="AutoMapper" Version="13.0.1" />
		<PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageVersion Include="MediatR" Version="12.2.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
		<PackageVersion Include="Serilog" Version="3.1.1" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
</Project>